apiVersion: v2
appVersion: "1.21.1"
description: Deploy a tile38 cluster
name: tile38
version: 0.1.0

home: http://tile38.com
icon: https://raw.githubusercontent.com/tidwall/tile38/master/.github/images/logo.png
sources:
- https://github.com/tidwall/tile38
maintainers:
- name: sachushaji